<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.0.0-rc.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steinsiek.Odin.ServiceDefaults\Steinsiek.Odin.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Modules\Core\Steinsiek.Odin.Modules.Core.Shared\Steinsiek.Odin.Modules.Core.Shared.csproj" />
    <ProjectReference Include="..\Modules\Auth\Steinsiek.Odin.Modules.Auth.Shared\Steinsiek.Odin.Modules.Auth.Shared.csproj" />
    <ProjectReference Include="..\Modules\Products\Steinsiek.Odin.Modules.Products.Shared\Steinsiek.Odin.Modules.Products.Shared.csproj" />
  </ItemGroup>

</Project>
