# Steinsiek.Odin

./: .editorconfig  .gitignore  .gitmodules  .mcp.json  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  LICENSE.txt  README.md  SECURITY.md  Steinsiek.Odin.slnx  coverlet.runsettings
.claude/: settings.json
src/Modules/Auth/Steinsiek.Odin.Modules.Auth/: AuthModule.cs  GlobalUsings.cs  Steinsiek.Odin.Modules.Auth.csproj  packages.lock.json
src/Modules/Auth/Steinsiek.Odin.Modules.Auth.Tests/: GlobalUsings.cs  Steinsiek.Odin.Modules.Auth.Tests.csproj  packages.lock.json
src/Modules/Auth/Steinsiek.Odin.Modules.Auth.Tests/Controllers/: AuthControllerTests.cs
src/Modules/Auth/Steinsiek.Odin.Modules.Auth.Tests/Helpers/: MockSetupExtensions.cs  TestDataBuilders.cs
src/Modules/Auth/Steinsiek.Odin.Modules.Auth.Tests/Services/: AuthServiceTests.cs  BcryptPasswordHasherTests.cs
src/Modules/Auth/Steinsiek.Odin.Modules.Auth/Controllers/: AuthController.cs  IAuthController.cs
src/Modules/Auth/Steinsiek.Odin.Modules.Auth/Entities/: Role.cs  User.cs  UserRole.cs
src/Modules/Auth/Steinsiek.Odin.Modules.Auth/Repositories/: EfUserRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs
src/Modules/Auth/Steinsiek.Odin.Modules.Auth/Services/: AuthService.cs  BcryptPasswordHasher.cs  IAuthService.cs  IPasswordHasher.cs
src/Modules/Companies/Steinsiek.Odin.Modules.Companies/: CompaniesModule.cs  GlobalUsings.cs  Steinsiek.Odin.Modules.Companies.csproj  packages.lock.json
src/Modules/Companies/Steinsiek.Odin.Modules.Companies.Tests/: GlobalUsings.cs  Steinsiek.Odin.Modules.Companies.Tests.csproj  packages.lock.json
src/Modules/Companies/Steinsiek.Odin.Modules.Companies.Tests/Controllers/: CompaniesControllerTests.cs
src/Modules/Companies/Steinsiek.Odin.Modules.Companies.Tests/Helpers/: MockSetupExtensions.cs  TestDataBuilders.cs
src/Modules/Companies/Steinsiek.Odin.Modules.Companies.Tests/Services/: CompanyServiceTests.cs
src/Modules/Companies/Steinsiek.Odin.Modules.Companies/Controllers/: CompaniesController.cs  ICompaniesController.cs
src/Modules/Companies/Steinsiek.Odin.Modules.Companies/Entities/: Company.cs  CompanyImage.cs  CompanyLocation.cs  PersonCompany.cs
src/Modules/Core/Steinsiek.Odin.Modules.Core/: GlobalUsings.cs  IModule.cs  Steinsiek.Odin.Modules.Core.csproj  packages.lock.json
src/Modules/Core/Steinsiek.Odin.Modules.Core.Tests/: GlobalUsings.cs  Steinsiek.Odin.Modules.Core.Tests.csproj  packages.lock.json
src/Modules/Persons/Steinsiek.Odin.Modules.Persons.Tests/: GlobalUsings.cs  Steinsiek.Odin.Modules.Persons.Tests.csproj  packages.lock.json
src/Modules/Products/Steinsiek.Odin.Modules.Products/: GlobalUsings.cs  ProductsModule.cs  Steinsiek.Odin.Modules.Products.csproj  packages.lock.json
src/Modules/Products/Steinsiek.Odin.Modules.Products.Tests/: GlobalUsings.cs  ProductServiceTests.cs  Steinsiek.Odin.Modules.Products.Tests.csproj  packages.lock.json
src/Steinsiek.Odin.API/: DesignTimeDbContextFactory.cs  GlobalUsings.cs  Program.cs  Steinsiek.Odin.API.csproj  Steinsiek.Odin.API.http  appsettings.Development.json  appsettings.json  packages.lock.json
src/Steinsiek.Odin.API/Controllers/: DashboardController.cs  IDashboardController.cs
src/Steinsiek.Odin.API/Extensions/: ServiceCollectionExtensions.cs
src/Steinsiek.Odin.API/Middleware/: ExceptionHandlingMiddleware.cs  LogContextMiddleware.cs
src/Steinsiek.Odin.API/Properties/: launchSettings.json
src/Steinsiek.Odin.API/Services/: DashboardService.cs  IDashboardService.cs
src/Steinsiek.Odin.AppHost/: AppHost.cs  GlobalUsings.cs  Steinsiek.Odin.AppHost.csproj  appsettings.json  packages.lock.json
src/Steinsiek.Odin.AppHost/Properties/: launchSettings.json
src/Steinsiek.Odin.Web/: GlobalUsings.cs  Program.cs  Steinsiek.Odin.Web.csproj  appsettings.json  packages.lock.json
src/Steinsiek.Odin.Web/Auth/: BlazorAuthorizationMiddlewareResultHandler.cs  ITokenStorageService.cs  JwtAuthenticationStateProvider.cs  TokenStorageService.cs
src/Steinsiek.Odin.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Steinsiek.Odin.Web/Components/Auth/: LoginForm.razor  RegisterForm.razor
src/Steinsiek.Odin.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Steinsiek.Odin.Web/Components/Pages/: Home.razor
src/Steinsiek.Odin.Web/Components/Products/: ProductCard.razor  ProductForm.razor  ProductFormData.cs  ProductGrid.razor  ProductSearchBar.razor
src/Steinsiek.Odin.Web/Components/Shared/: CategoryFormDialog.razor  ConfirmDialog.razor  DataGrid.razor  DetailCard.razor  DetailField.razor  ErrorAlert.razor  FilterChipModel.cs  FilterChips.razor  ImageUpload.razor  ListToolbar.razor  LoadingIndicator.razor  LookupSelect.razor  PageHeader.razor  Pagination.razor  SearchBar.razor  SortableHeader.razor  TabItem.cs  TabPanel.razor  ToastContainer.razor
src/Steinsiek.Odin.Web/Properties/: launchSettings.json
src/Steinsiek.Odin.Web/Resources/: SharedResources.cs  SharedResources.de.resx  SharedResources.resx
src/Steinsiek.Odin.Web/Services/: ApiAuthenticationHandler.cs  AuthApiClient.cs  CategoryApiClient.cs  CompanyApiClient.cs  DashboardApiClient.cs  IAuthApiClient.cs  ICategoryApiClient.cs  ICompanyApiClient.cs  IDashboardApiClient.cs  ILookupApiClient.cs  IPersonApiClient.cs  IProductApiClient.cs  IToastService.cs  LookupApiClient.cs  PersonApiClient.cs  ProductApiClient.cs  ToastLevel.cs  ToastMessage.cs  ToastService.cs
src/Steinsiek.Odin.Web/Theme/: OdinTheme.cs
src/Steinsiek.Odin.Web/wwwroot/css/: app.css  fonts.css
src/Steinsiek.Odin.Web/wwwroot/js/: interop.js
tests/Steinsiek.Odin.API.Tests/: CategoriesEndpointTests.cs  GlobalUsings.cs  OdinWebApplicationFactory.cs  ProductsEndpointTests.cs  Steinsiek.Odin.API.Tests.csproj  Test1.cs  TestSetup.cs  packages.lock.json
tests/Steinsiek.Odin.API.Tests/Controllers/: DashboardControllerTests.cs
tests/Steinsiek.Odin.API.Tests/Helpers/: TestDataBuilders.cs
tests/Steinsiek.Odin.API.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs  LogContextMiddlewareTests.cs
(+220 files in other folders)
