<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Steinsiek.Odin.Modules.Persons\Steinsiek.Odin.Modules.Persons.csproj" />
    <ProjectReference Include="..\Steinsiek.Odin.Modules.Persons.Shared\Steinsiek.Odin.Modules.Persons.Shared.csproj" />
  </ItemGroup>
</Project>
