<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Steinsiek.Odin.Modules.Core\Steinsiek.Odin.Modules.Core.csproj" />
    <ProjectReference Include="..\Steinsiek.Odin.Modules.Companies.Shared\Steinsiek.Odin.Modules.Companies.Shared.csproj" />
  </ItemGroup>
</Project>
